/* SEMANTIC GRID */

$gridgap: 4%;

.row {
    width: 100%;
    // max-width: 5000px;
    display: flex;
    // margin-left: -($gridgap / 2);
    margin-right: -($gridgap / 2);
    justify-content: center;
    margin-bottom: 3em;

    > * {
        margin: ($gridgap / 2);
        flex-grow: 1;
    }

    &.centered { justify-content: center; }
    &.swapped { flex-direction: row-reverse; }
    &.stacked { flex-direction: column;}
    &.align-top { align-items: flex-start; }

    @media (min-width: $breakpoint-small) {

        > * {
            margin: ($gridgap / 2);
            flex-grow: 0;
        }

        .one-whole { width: 100% -$gridgap; }
        .one-half { width: 50%-$gridgap; }
        .one-third { width: 33.3333%-$gridgap; }
        .two-thirds { width: 66.6666%-$gridgap; }
        .one-fourth { width: 25%-$gridgap; }
        .three-fourths {width: 75%-$gridgap; }

        .push-one-fourth { margin-left: 25% + ($gridgap/2);}
        .push-one-third { margin-left: 33.3333% + ($gridgap/2);}
        .push-one-half { margin-left: 50% + ($gridgap/2);}

        .centered {
            margin-left: auto;
            margin-right: auto;
        }

    }
}

// FOR SPECIAL OFFERS DESIGN
#specialoffers {
    text-align: center;
    margin-top: 6em;
}

.column-special {
    padding: 2em;
    border-radius: 2em;
    box-shadow: 0 0 4px 4px rgb(0,0,0,.05);
    text-align: right;

    h1{
        font-family: $font-family-sans;
        margin-top: 10px;
        font-size: 3em;
    }
    p {
        font-family: $font-family-number;
        font-weight: bold;
        font-size: 1.3em;
        text-decoration: line-through;
        margin-bottom: 0;
        margin-right: .5em;
    }
    .insidecolumn {
        display: flex;
        justify-content: space-between;
    }
}

// FOR TITLE PARTS SPACE BETWEEN
.title {
    width: 100%;
    display: flex;
    justify-content: space-between;

    h1 {
        mark {
            display: inline-block;
            line-height: 0em;
            padding-bottom: 0.5em;
            background-color: $color-link;
          }
    }
}
// .title.black {
//     max-width: 1000px;
//     margin-left: auto;
//     margin-right: auto;
// }

// FOR MID SECTION
.column-new {
    padding: 2em;
    text-align: right;
    margin-left: 0;
    margin-right: 0;
    width: 450px;

    h3{
        font-family: $font-family-sans;
        margin-top: 10px;
        font-size: 1.8em;
    }
    p {
        font-family: $font-family-number;
        font-weight: bold;
        font-size: 1.3em;
    }
    .line {
        font-family: $font-family-number;
        font-weight: bold;
        font-size: 1.3em;
        text-decoration: line-through;
        margin-top: 1em;
        margin-right: .5em;
    }
    .insidecolumn {
        display: flex;
        justify-content: space-between;
    }
    .rate {
        margin-top: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .pricebutton {
        margin-top: 0;
        padding: 0.3em 1em;
    }

    // FOR SALE STICKERS
    .sticker {
        position: absolute;
        top: 90px;
        border-radius: 2em;
        padding: 0.5em;
        margin-left: 0.6em;
        line-height: 1.2;
        background: linear-gradient(to bottom right, #46F6F6, #56CBFF);
        opacity: 80%;
        text-align: center;
        font-family: $font-family-serif;
        font-size: 20px;
    }

}

// FOR TOP SELLERS DESIGN
#TopSellers {
    padding: 3em 0;

    mark {
        background-color: $color-accent;
    }
}

// FOR BOTTOM SECTION DESIGN
#black {
    background-color: black;

    h2 {
        color: white;
    }
    .column-long {
        background-color: white;
        padding: .5em;
        display: flex;
        width: 980px;
        // margin-left: auto;
        // margin-right: auto;

        .sidetext {
            padding-left: 1em;

            h3 {
                font-family: $font-family-sans;
            }
            h4 {
                font-family: $font-family-number;
                font-size: 1.2em;
            }
        }
    }
    .row.PU {
        width: 100%;
        background-color: black;
        > * {
            margin: 0;
        }
    }
    .last {
        margin-top: 8em;

        .column-last {
            position: inline-block;
            .rate {
                display: flex;
                padding-top: .5em;
                align-items: center;
                justify-content: space-between;
                .salebutton {
                    font-size: 1.3em;
                    font-weight: bold;
                    padding: .3em 1em;
                    margin: 0;
                }
                .pricebutton {
                    background: none;
                    font-size: 1.8em;
                    font-weight: bold;
                    padding: 0;
                    margin: 0;
                }
                p {
                    color: white;
                    text-decoration: line-through;
                    font-size: 1.2em;
                    font-weight: bold;
                    padding-top: .5em;
                } 
            } 
        }
    }
}

// FOR DEMO PURPOSES ONLY

.demo {
    // border: 1px solid red;
    // box-shadow: inset 0 0 0 1px red;

    .row {
        // background-color: rgba(255,0,0,.1);
        margin-bottom: 0;

        > * {
            
            background-color: rgba(0,0,0,.1);
            padding: 1%;
            // box-shadow: inset 0 0 0 1px green;
        }

    }

    
}